<!DOCTYPE html>
<html lang="en">


<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="html.css">

</head>
<style>
      #container {
            color: black;
            background-color: beige;
            display: inline-block;
            top: 30px;
            box-sizing: border-box;
            padding: 20px;
            margin: 25px;
            height: auto;
            width: auto;
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px rgb(177, 176, 176);
            position: absolute;

            text-align: center;
      }

      .forms {
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;

      }

      .button {
            border-radius: 20px;
            padding: 10px;
      }
</style>

<body>
      <div id="container">



            <div style="  border-radius:100%;color:black ; padding:  50px;">
                  <div
                        style="background-color: black; display: inline; border-radius: 20px; padding: 20px 20px ; color:white; margin:20px">
                        <h1 style="display: inline;">WELCOME</h1>



                  </div>
                  <span style="font-size:20px">SIGN UP HERE</span>
                  <div class="forms">

                        <form action="">
                              <div>
                                    <label for="">Email</label>
                                    <input type="text" placeholder="Enter Email" class="forms">
                                    <span>
                                          <label for="">Password</label>
                                          <input type="password" placeholder="Enter password" class="forms">
                                    </span>
                              </div>

                              <div style="padding-top: 20px;">
                                    <label for="">Confirm Password</label>
                                    <input type="password" placeholder="Confirm Password" class="forms">
                                    <span>
                                          <label for="">OTP</label>
                                          <input type="password" placeholder="OTP" class="forms">
                                    </span>
                              </div>


                              <input type="submit"
                                    style="background-color: rgb(66, 66, 255); color: white; border: none; padding-right:20px; padding:10px 20px 10px 20px; margin: 25px; border-radius: 20px;">


                        </form>


                  </div>

            </div>


      </div>



      </div>
      </div>


      </div>

</body>

</html>